# journalApp

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/phyntom/android/journalapp/: DiaryEntryDaoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phyntom/android/journalapp/: AppDatabase.java  DateTypeConverter.java  DiaryEntry.java  DiaryEntryActivity.java  DiaryEntryAdapter.java  DiaryEntryDao.java  LoginActivity.java  LoginApplication.java  MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_if_livejournal.xml  ic_login_button.xml  shape_button_delete.xml  shape_button_edit.xml
app/src/main/res/layout/: activity_diary_entry.xml  activity_login.xml  activity_main.xml  list_item.xml
app/src/main/res/layout-land/: activity_diary_entry.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/phyntom/android/journalapp/: DiaryEntryDaoTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
